# oauth_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/wuqingjian/oauth_demo/: DemoApplication.java  OAuth2ServerConfig.java  SecurityConfiguration.java  TestEndpoints.java
src/test/java/com/wuqingjian/oauth_demo/: DemoApplicationTests.java
